// ==UserScript==
// @name         m.weibo
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  an hacker for 高校微博比较 https://github.com/LTaoist/mess/tree/master/%E9%AB%98%E6%A0%A1%E5%BE%AE%E5%8D%9A%E6%AF%94%E8%BE%83
// @match        https://m.weibo.cn/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    var d = document.createElement('style');
    d.innerText = '.weibo-main{ height: 200px; overflow: auto; } .card{ margin-bottom: 20px; } #app > div:nth-child(1) > div:nth-child(2){ background: #999 }';
    document.body.append(d);
})();